####MYSQL ENVIRONMENT####

BTCBOT_SQLHOST=
BTCBOT_SQLPORT=
BTCBOT_SQLDATABASE=
BTCBOT_SQLUSER=
BTCBOT_SQLPASSWD=


####TWITTER ENVIRONMENT####

#brasil
BTCBOT_APIKEY_TWITTER_BR=
BTCBOT_APISECRET_TWITTER_BR=
BTCBOT_ACCESSTOKEN_TWITTER_BR=
BTCBOT_ACCESSSECRET_TWITTER_BR=

#usa
BTCBOT_APIKEY_TWITTER_USA=
BTCBOT_APISECRET_TWITTER_USA=
BTCBOT_ACCESSTOKEN_TWITTER_USA=
BTCBOT_ACCESSSECRET_TWITTER_USA=
